let AWS = require('aws-sdk');
let SL = require('@slappforge/slappforge-sdk');
const sqs = new SL.AWS.SQS(AWS);
exports.handler = function (event, context, callback) {

	var x;

	for(x=1;x<3;x++){
	var message = {};
	message.x = String(event.x);
	console.log('message : ',message.x);
	//test 123

	sqs.sendMessage({
		MessageBody: message.x,
		QueueUrl: 'https://sqs.us-east-1.amazonaws.com/480964559519/Hiru_Test1201',
		DelaySeconds: '0',
		MessageAttributes: {}
	}, function (data) {
		console.log(data);
	}, function (error) {
		console.log(error);
	});
	}
	

	callback(null, 'Successfully executed');
}