let AWS = require('aws-sdk');
let SL = require('@slappforge/slappforge-sdk');
const sqs = new SL.AWS.SQS(AWS);
exports.handler = function (event, context, callback) {

	var message = {};
	message.x = String(event.x);
	console.log('message : ', message.x);
	//test 123 sample 1

	sqs.sendMessage({
		MessageBody: message.x,
		QueueUrl: 'https://sqs.us-east-1.amazonaws.com/480964559519/Hiru_Test1201',
		DelaySeconds: '0',
		MessageAttributes: {
			"key001": {
				"DataType": "String",
				"StringValue": "test"
			},
			"key002": {
				"DataType": "Number",
				"StringValue": "001"
			},
			"key003": {
				"DataType": "Binary",
				"BinaryValue": "1"
			}
		}
	}, function (data) {
		console.log(data);
	}, function (error) {
		console.log(error);
	});


	callback(null, 'Successfully executed');
}